{
  "pages": [
    "views/home/index",
    "views/info/index",
    "views/list/act_list",
    "views/info/bargain",
    "views/list/group_list",
    "views/list/quick_list",
    "views/info/shop",
    "views/infoflow/index",
    "views/infoflow/info",
    "views/info/lottery",
    "views/list/lottery_list",
    "views/list/search_list",
    "views/card/index",
    "views/list/b2c_list",
    "views/my/index",
    "views/card/pay",
    "views/card/pay2",
    "views/shop/search",
    "views/shop/index",
    "views/withdraw/index",
    "views/withdraw/withdraw",
    "views/withdraw/success",
    "views/good/index"
  ],
  "subpackages": [
    {
      "root": "views/my/sub",
      "pages": [
        "join_partner",
        "client",
        "rank",
        "promotion_record",
        "bargain_list",
        "order_list",
        "order_pay",
        "order_detail",
        "order_comment",
        "order_comment_success",
        "order_logistics",
        "red_envelope",
        "red_envelope_detail",
        "exchange_red_envelope",
        "point_record"
      ],
      "independent": true
    }
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "views/home/index",
        "text": "首页"
      },
      {
        "pagePath": "views/list/search_list",
        "text": "分类"
      },
      {
        "pagePath": "views/list/quick_list",
        "text": "抢购"
      },
      {
        "pagePath": "views/good/index",
        "text": "好评"
      },
      {
        "pagePath": "views/my/index",
        "text": "我的"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "武汉团购",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "nav": "../../components/nav/nav",
    "tab": "../../custom-tab-bar/index",
    "loading": "../../components/loading/loading",
    "statusview": "../../components/statusview/statusview"
  }
}